{
    "version": 2,
    "builds": [
      {
        "server": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "server": "/(.*)",
        "dest": "server.js"
      }
    ]
  }